spring.application.name=ImageHub

# Ustawienia serwera
server.port=8080

# Konfiguracja bazy danych H2
spring.datasource.url=jdbc:h2:mem:imagehubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatyczne tworzenie schematu bazy danych
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console