spring.application.name=ImageHub

# Ustawienia serwera
server.port=8080

## Konfiguracja bazy danych H2
#spring.datasource.url=jdbc:h2:mem:imagehubdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## Automatyczne tworzenie schematu bazy danych
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.security.user.name=admin
#spring.security.user.password=admin123

logging.level.org.springframework.security=DEBUG

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
jwt.expiration=3600000


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imagehub_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcjonalnie ? w??czenie generowania i aktualizowania tabel przez JPA
spring.jpa.hibernate.ddl-auto=update

# Opcjonalnie ? logowanie zapyta?
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
