spring.application.name=ImageHub

# Ustawienia serwera
server.port=8080



logging.level.org.springframework.security=DEBUG

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
jwt.expiration=3600000


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imagehub_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcjonalnie wy??czenie generowania i aktualizowania tabel przez JPA
spring.jpa.hibernate.ddl-auto=update

# Opcjonalnie  logowanie zapyta?
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Nextcloud
nextcloud.url=http://localhost:8090
nextcloud.username=admin
nextcloud.password=admin123

# application.properties
spring.webmvc.cors.mapped-methods=GET,POST,PUT,DELETE,OPTIONS

# Wy??czenieczenie logów synchronizacji przez podniesienie poziomu logowania
logging.level.com.imagehub.imagehub.service.NextcloudSyncService=ERROR

logging.level.com.imagehub.imagehub.service=WARN

# W?acz wspieranie CORS
spring.mvc.cors.enabled=true
# W??cz logowanie na poziomie DEBUG dla filtrów i CORS
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.web.cors=DEBUG

